\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1}Objectives and Goals}{3}
\contentsline {section}{\numberline {2}Dissertation Structure}{4}
\contentsline {section}{\numberline {3}Summary}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {1}PD and PD tremors}{5}
\contentsline {section}{\numberline {2}Conventional Diagnose}{7}
\contentsline {section}{\numberline {3}Diagnose with Advanced Technologies}{8}
\contentsline {subsection}{\numberline {3.1}Automatic Monitoring}{8}
\contentsline {subsection}{\numberline {3.2}Data Technology on Assessment}{10}
\contentsline {section}{\numberline {4}Summary}{11}
\contentsline {chapter}{\numberline {3}Research Methodology}{12}
\contentsline {section}{\numberline {1}Android Sensors and SQLite Database}{12}
\contentsline {section}{\numberline {2}Matlab}{12}
\contentsline {chapter}{\numberline {4}Experiment Design}{13}
\contentsline {section}{\numberline {1}Experiment Data Description}{13}
\contentsline {section}{\numberline {2}Data Preprocess}{13}
\contentsline {section}{\numberline {3}Regression and Classification Models}{13}
\contentsline {subsection}{\numberline {3.1}Logistic Regression}{13}
\contentsline {subsection}{\numberline {3.2}K-NN and K-d Tree}{13}
\contentsline {subsection}{\numberline {3.3}Gaussian Models}{13}
\contentsline {section}{\numberline {4}SSL Frameworks}{13}
\contentsline {subsection}{\numberline {4.1}Generative Models}{14}
\contentsline {subsection}{\numberline {4.2}Self-training Models}{14}
\contentsline {subsection}{\numberline {4.3}S3VM Models}{15}
\contentsline {subsection}{\numberline {4.4}Graph-based Models}{16}
\contentsline {subsection}{\numberline {4.5}Co-training Models}{17}
\contentsline {chapter}{\numberline {5}Experiment Implementation}{19}
\contentsline {section}{\numberline {1}Data Preprocess}{19}
\contentsline {subsection}{\numberline {1.1}Data Clean}{19}
\contentsline {subsection}{\numberline {1.2}Rule Based Filter}{19}
\contentsline {subsection}{\numberline {1.3}Feature Extraction}{19}
\contentsline {section}{\numberline {2}Model Implementation}{19}
\contentsline {subsection}{\numberline {2.1}Self-training Models}{19}
\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Models}{19}
\contentsline {section}{\numberline {3}System Evaluation}{19}
\contentsline {subsection}{\numberline {3.1}Model Evaluation}{19}
\contentsline {subsection}{\numberline {3.2}Feature Evaluation}{19}
\contentsline {chapter}{\numberline {6}Experiment Results}{20}
\contentsline {section}{\numberline {1}Effects of Data preprocess}{20}
\contentsline {section}{\numberline {2}Model Performance}{20}
\contentsline {section}{\numberline {3}Feature Assessments}{20}
\contentsline {chapter}{\numberline {7}Conclusion}{21}
\contentsline {chapter}{\numberline {8}Limitation and Future Work}{22}
\contentsline {chapter}{Bibliography}{23}
