\relax 
\bibstyle{unsrt}
\citation{national2006parkinson}
\citation{davie2008review}
\citation{national2006parkinson}
\citation{davie2008review}
\citation{izworski2005acquisition}
\citation{patel2009monitoring}
\citation{goetz2008movement}
\citation{hoehn1998parkinsonism}
\citation{movement2003unified}
\citation{goetz2008movement}
\citation{patel2009monitoring}
\citation{pan2012parkinson}
\citation{gil2009diagnosing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{giuffrida2009clinically}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dissertation Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{5}}
\citation{davie2008review}
\citation{lesage2009parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parkinson's Disease and Tremors}{6}}
\citation{jankovic1999re}
\citation{jankovic1999re}
\citation{lang1998parkinson}
\citation{brennan2002essential}
\citation{koller1989tremors}
\citation{lemoyne2010implementation}
\citation{bonato2005advances}
\citation{bonato2004data}
\citation{moddemeijer1989estimation}
\citation{patel2009monitoring}
\citation{hoehn1998parkinsonism}
\citation{movement2003unified}
\citation{goetz2008movement}
\citation{goetz2008movement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional Diagnose}{8}}
\citation{vegaparkinson}
\citation{sharma2014spark}
\citation{lemoyne2010implementation}
\citation{giuffrida2009clinically}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnose with Advanced Technologies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Monitoring}{9}}
\citation{website:statista}
\citation{vegaparkinson}
\citation{patel2009monitoring}
\citation{pan2012parkinson}
\citation{gil2009diagnosing}
\citation{zwartjes2010ambulatory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Technology on Assessment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Structure of Acceleration\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data Structure of Communication\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Structure of Screen\relax }}{14}}
\citation{davie2008review}
\citation{izworski2005acquisition}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocess}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule-based Filter}{15}}
\citation{patel2009monitoring}
\citation{zwartjes2010ambulatory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Splitting}{16}}
\citation{shahshahani1994effect}
\citation{shahshahani1994effect}
\citation{miller1997mixture}
\citation{miller1997mixture}
\citation{nigam2000text}
\citation{cozman2002unlabeled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Extraction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Machine Learning Algorithms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-NN Model and K-d Tree}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-supervised Machine Learning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-training Models}{18}}
\citation{riloff2003learning}
\citation{rosenberg2005semi}
\citation{mcclosky2006effective}
\citation{joachims1999transductive}
\citation{fine2001efficient}
\citation{zhu2005semi}
\citation{sindhwani2006deterministic}
\citation{collobert2006large}
\citation{chapelletransductive}
\citation{weston2006inference}
\citation{bennett1999semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S3VM Models}{19}}
\citation{zhu2003semi}
\citation{zhou2004learning}
\citation{blum2001learning}
\citation{belkin2004semi}
\citation{belkin2006manifold}
\citation{liu2010large}
\citation{nenkova2011automatic}
\citation{zhou2005tri}
\citation{li2007improve}
\citation{xu2009semi}
\citation{li2009semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph-based Models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Co-training Models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Receiver Operating Characteristic}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Validation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Gain}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Workflow}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocess}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Clean}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Based Filter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-training Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Mixture Models}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Evaluation}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Performance}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Assessments}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{PGTDissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitation and Future Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{national2006parkinson}{1}
\bibcite{davie2008review}{2}
\bibcite{izworski2005acquisition}{3}
\bibcite{patel2009monitoring}{4}
\bibcite{goetz2008movement}{5}
\bibcite{hoehn1998parkinsonism}{6}
\bibcite{movement2003unified}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
\bibcite{pan2012parkinson}{8}
\bibcite{gil2009diagnosing}{9}
\bibcite{giuffrida2009clinically}{10}
\bibcite{lesage2009parkinson}{11}
\bibcite{jankovic1999re}{12}
\bibcite{lang1998parkinson}{13}
\bibcite{brennan2002essential}{14}
\bibcite{koller1989tremors}{15}
\bibcite{lemoyne2010implementation}{16}
\bibcite{bonato2005advances}{17}
\bibcite{bonato2004data}{18}
\bibcite{moddemeijer1989estimation}{19}
\bibcite{vegaparkinson}{20}
\bibcite{sharma2014spark}{21}
\bibcite{website:statista}{22}
\bibcite{zwartjes2010ambulatory}{23}
\bibcite{shahshahani1994effect}{24}
\bibcite{miller1997mixture}{25}
\bibcite{nigam2000text}{26}
\bibcite{cozman2002unlabeled}{27}
\bibcite{riloff2003learning}{28}
\bibcite{rosenberg2005semi}{29}
\bibcite{mcclosky2006effective}{30}
\bibcite{joachims1999transductive}{31}
\bibcite{fine2001efficient}{32}
\bibcite{zhu2005semi}{33}
\bibcite{sindhwani2006deterministic}{34}
\bibcite{collobert2006large}{35}
\bibcite{chapelletransductive}{36}
\bibcite{weston2006inference}{37}
\bibcite{bennett1999semi}{38}
\bibcite{zhu2003semi}{39}
\bibcite{zhou2004learning}{40}
\bibcite{blum2001learning}{41}
\bibcite{belkin2004semi}{42}
\bibcite{belkin2006manifold}{43}
\bibcite{liu2010large}{44}
\bibcite{nenkova2011automatic}{45}
\bibcite{zhou2005tri}{46}
\bibcite{li2007improve}{47}
\bibcite{xu2009semi}{48}
\bibcite{li2009semi}{49}
