\relax 
\bibstyle{unsrt}
\citation{national2006parkinson}
\citation{davie2008review}
\citation{national2006parkinson}
\citation{davie2008review}
\citation{izworski2005acquisition}
\citation{patel2009monitoring}
\citation{goetz2008movement}
\citation{hoehn1998parkinsonism}
\citation{movement2003unified}
\citation{goetz2008movement}
\citation{patel2009monitoring}
\citation{pan2012parkinson}
\citation{gil2009diagnosing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{giuffrida2009clinically}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dissertation Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}}
\citation{goetz2008movement}
\citation{jankovic1999re}
\citation{lang1998parkinson}
\citation{brennan2002essential}
\citation{davie2008review}
\citation{lesage2009parkinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}PD and PD tremors}{5}}
\citation{jankovic1999re}
\citation{jankovic1999re}
\citation{lang1998parkinson}
\citation{brennan2002essential}
\citation{koller1989tremors}
\citation{lemoyne2010implementation}
\citation{bonato2004data}
\citation{moddemeijer1989estimation}
\citation{patel2009monitoring}
\citation{hoehn1998parkinsonism}
\citation{movement2003unified}
\citation{goetz2008movement}
\citation{goetz2008movement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional Diagnose}{7}}
\citation{sharma2014spark}
\citation{lemoyne2010implementation}
\citation{giuffrida2009clinically}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnose with Advanced Technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Monitoring}{8}}
\citation{website:statista}
\citation{vegaparkinson}
\citation{patel2009monitoring}
\citation{pan2012parkinson}
\citation{gil2009diagnosing}
\citation{zwartjes2010ambulatory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Technology on Assessment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android Sensors and SQLite Database}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Data Description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocess}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression and Classification Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-NN and K-d Tree}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSL Frameworks}{13}}
\citation{shahshahani1994effect}
\citation{shahshahani1994effect}
\citation{miller1997mixture}
\citation{miller1997mixture}
\citation{nigam2000text}
\citation{cozman2002unlabeled}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-training Models}{14}}
\citation{riloff2003learning}
\citation{rosenberg2005semi}
\citation{mcclosky2006effective}
\citation{joachims1999transductive}
\citation{fine2001efficient}
\citation{zhu2005semi}
\citation{sindhwani2006deterministic}
\citation{collobert2006large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S3VM Models}{15}}
\citation{chapelletransductive}
\citation{weston2006inference}
\citation{bennett1999semi}
\citation{zhu2003semi}
\citation{zhou2004learning}
\citation{blum2001learning}
\citation{belkin2004semi}
\citation{belkin2006manifold}
\citation{liu2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph-based Models}{16}}
\citation{nenkova2011automatic}
\citation{zhou2005tri}
\citation{li2007improve}
\citation{xu2009semi}
\citation{li2009semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Co-training Models}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preprocess}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Clean}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule Based Filter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature Extraction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-training Models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Models}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Evaluation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of Data preprocess}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Performance}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Assessments}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{PGTDissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitation and Future Work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{national2006parkinson}{1}
\bibcite{davie2008review}{2}
\bibcite{izworski2005acquisition}{3}
\bibcite{patel2009monitoring}{4}
\bibcite{goetz2008movement}{5}
\bibcite{hoehn1998parkinsonism}{6}
\bibcite{movement2003unified}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{pan2012parkinson}{8}
\bibcite{gil2009diagnosing}{9}
\bibcite{giuffrida2009clinically}{10}
\bibcite{jankovic1999re}{11}
\bibcite{lang1998parkinson}{12}
\bibcite{brennan2002essential}{13}
\bibcite{lesage2009parkinson}{14}
\bibcite{koller1989tremors}{15}
\bibcite{lemoyne2010implementation}{16}
\bibcite{bonato2004data}{17}
\bibcite{moddemeijer1989estimation}{18}
\bibcite{sharma2014spark}{19}
\bibcite{website:statista}{20}
\bibcite{vegaparkinson}{21}
\bibcite{zwartjes2010ambulatory}{22}
\bibcite{shahshahani1994effect}{23}
\bibcite{miller1997mixture}{24}
\bibcite{nigam2000text}{25}
\bibcite{cozman2002unlabeled}{26}
\bibcite{riloff2003learning}{27}
\bibcite{rosenberg2005semi}{28}
\bibcite{mcclosky2006effective}{29}
\bibcite{joachims1999transductive}{30}
\bibcite{fine2001efficient}{31}
\bibcite{zhu2005semi}{32}
\bibcite{sindhwani2006deterministic}{33}
\bibcite{collobert2006large}{34}
\bibcite{chapelletransductive}{35}
\bibcite{weston2006inference}{36}
\bibcite{bennett1999semi}{37}
\bibcite{zhu2003semi}{38}
\bibcite{zhou2004learning}{39}
\bibcite{blum2001learning}{40}
\bibcite{belkin2004semi}{41}
\bibcite{belkin2006manifold}{42}
\bibcite{liu2010large}{43}
\bibcite{nenkova2011automatic}{44}
\bibcite{zhou2005tri}{45}
\bibcite{li2007improve}{46}
\bibcite{xu2009semi}{47}
\bibcite{li2009semi}{48}
