This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PGTDissertation.aux
The style file: unsrt.bst
Database file #1: PGTDissertation.bib
Repeated entry---line 242 of file PGTDissertation.bib
 : @article{shahshahani1994effect
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 262 of file PGTDissertation.bib
 : @article{miller1997mixture
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 523 of file PGTDissertation.bib
 : @article{zhou2005tri
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in national2006parkinson
Warning--empty journal in vegaparkinson
Warning--empty year in vegaparkinson
Warning--empty journal in rosenberg2005semi
Warning--empty journal in zhu2005semi
Warning--empty journal in chapelletransductive
Warning--empty year in chapelletransductive
Warning--empty journal in blum2001learning
You've used 49 entries,
            1791 wiz_defined-function locations,
            739 strings with 13436 characters,
and the built_in function-call counts, 13689 in all, are:
= -- 1276
> -- 573
< -- 18
+ -- 210
- -- 161
* -- 970
:= -- 2038
add.period$ -- 152
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 607
empty$ -- 1309
format.name$ -- 161
if$ -- 3101
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 245
num.names$ -- 49
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 1135
swap$ -- 192
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 143
width$ -- 51
write$ -- 534
(There were 3 error messages)
