\begin{thebibliography}{10}

\bibitem{national2006parkinson}
National Collaborating~Centre for Chronic Conditions (Great~Britain).
\newblock Parkinson's disease: national clinical guideline for diagnosis and
  management in primary and secondary care.
\newblock Royal College of Physicians, 2006.

\bibitem{davie2008review}
Charles~Anthony Davie.
\newblock A review of parkinson's disease.
\newblock {\em British medical bulletin}, 86(1):109--127, 2008.

\bibitem{izworski2005acquisition}
Andrzej Izworski, Marcin Micha{\l}ek, Ryszard Tadeusiewicz, MONIKA
  Rudzi{\'n}ska, Jaros{\l}aw Bulka, and Ireneusz Wochlik.
\newblock Acquisition and interpretation of upper limbs tremor signal in
  parkinsonian disease.
\newblock In {\em Proceedings of the 4th WSEAS international conference on
  electronics, signal processing and control (ESPOCO 2005), Rio de Janeiro},
  pages 25--27, 2005.

\bibitem{patel2009monitoring}
Shyamal Patel, Konrad Lorincz, Richard Hughes, Nancy Huggins, John Growdon,
  David Standaert, Metin Akay, Jennifer Dy, Matt Welsh, and Paolo Bonato.
\newblock Monitoring motor fluctuations in patients with parkinson's disease
  using wearable sensors.
\newblock {\em Information Technology in Biomedicine, IEEE Transactions on},
  13(6):864--873, 2009.

\bibitem{goetz2008movement}
Christopher~G Goetz, Barbara~C Tilley, Stephanie~R Shaftman, Glenn~T Stebbins,
  Stanley Fahn, Pablo Martinez-Martin, Werner Poewe, Cristina Sampaio,
  Matthew~B Stern, Richard Dodel, et~al.
\newblock Movement disorder society-sponsored revision of the unified
  parkinson's disease rating scale (mds-updrs): Scale presentation and
  clinimetric testing results.
\newblock {\em Movement disorders}, 23(15):2129--2170, 2008.

\bibitem{hoehn1998parkinsonism}
Margaret~M Hoehn, Melvin~D Yahr, et~al.
\newblock Parkinsonism: onset, progression, and mortality.
\newblock {\em Neurology}, 50(2):318--318, 1998.

\bibitem{movement2003unified}
Movement Disorder Society Task~Force on~Rating Scales~for Parkinson's~Disease
  et~al.
\newblock The unified parkinson's disease rating scale (updrs): status and
  recommendations.
\newblock {\em Movement disorders: official journal of the Movement Disorder
  Society}, 18(7):738, 2003.

\bibitem{pan2012parkinson}
Song Pan, Serdar Iplikci, Kevin Warwick, and Tipu~Z Aziz.
\newblock Parkinson?s disease tremor classification--a comparison between
  support vector machines and neural networks.
\newblock {\em Expert Systems with Applications}, 39(12):10764--10771, 2012.

\bibitem{gil2009diagnosing}
David Gil and Magnus Johnson.
\newblock Diagnosing parkinson by using artificial neural networks and support
  vector machines.
\newblock {\em Global Journal of Computer Science and Technology}, 9(4):63--71,
  2009.

\bibitem{giuffrida2009clinically}
Joseph~P Giuffrida, David~E Riley, Brian~N Maddux, and Dustin~A Heldman.
\newblock Clinically deployable kinesia? technology for automated tremor
  assessment.
\newblock {\em Movement Disorders}, 24(5):723--730, 2009.

\bibitem{lesage2009parkinson}
Suzanne Lesage and Alexis Brice.
\newblock Parkinson's disease: from monogenic forms to genetic susceptibility
  factors.
\newblock {\em Human molecular genetics}, 18(R1):R48--R59, 2009.

\bibitem{jankovic1999re}
Joseph Jankovic, Kenneth~S Schwartz, and William Ondo.
\newblock Re-emergent tremor of parkinson's disease.
\newblock {\em Journal of Neurology, Neurosurgery \& Psychiatry},
  67(5):646--650, 1999.

\bibitem{lang1998parkinson}
Anthony~E Lang and Andres~M Lozano.
\newblock Parkinson's disease.
\newblock {\em New England Journal of Medicine}, 339(15):1044--1053, 1998.

\bibitem{brennan2002essential}
Kevin~C Brennan, Eva~C Jurewicz, Blair Ford, Seth~L Pullman, and Elan~D Louis.
\newblock Is essential tremor predominantly a kinetic or a postural tremor? a
  clinical and electrophysiological study.
\newblock {\em Movement disorders}, 17(2):313--316, 2002.

\bibitem{koller1989tremors}
William~C Koller, Bridget Vetere-Overfield, and Ruth Barter.
\newblock Tremors in early parkinson's disease.
\newblock {\em Clinical neuropharmacology}, 12(4):293--297, 1989.

\bibitem{lemoyne2010implementation}
Robert LeMoyne, Timothy Mastroianni, Michael Cozza, Cristian Coroian, and
  Warren Grundfest.
\newblock Implementation of an iphone for characterizing parkinson's disease
  tremor through a wireless accelerometer application.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2010
  Annual International Conference of the IEEE}, pages 4954--4958. IEEE, 2010.

\bibitem{bonato2005advances}
Paolo Bonato.
\newblock Advances in wearable technology and applications in physical medicine
  and rehabilitation.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 2(1):2, 2005.

\bibitem{bonato2004data}
Paolo Bonato, Delsey~M Sherrill, David~G Standaert, Sara~S Salles, and Metin
  Akay.
\newblock Data mining techniques to detect motor fluctuations in parkinson's
  disease.
\newblock In {\em Engineering in Medicine and Biology Society, 2004. IEMBS'04.
  26th Annual International Conference of the IEEE}, volume~2, pages
  4766--4769. IEEE, 2004.

\bibitem{moddemeijer1989estimation}
Rudy Moddemeijer.
\newblock On estimation of entropy and mutual information of continuous
  distributions.
\newblock {\em Signal processing}, 16(3):233--248, 1989.

\bibitem{vegaparkinson}
Julio Vega.
\newblock Parkinson?s disease progression assessment using behavioural
  inferences and smartphones (pandas).

\bibitem{sharma2014spark}
Vinod Sharma, Kunal Mankodiya, Fernando De~La~Torre, Ada Zhang, Neal Ryan,
  Thanh~GN Ton, Rajeev Gandhi, and Samay Jain.
\newblock Spark: personalized parkinson disease interventions through synergy
  between a smartphone and a smartwatch.
\newblock In {\em Design, User Experience, and Usability. User Experience
  Design for Everyday Life Applications and Services}, pages 103--114.
  Springer, 2014.

\bibitem{website:statista}
eMarketer.
\newblock Number of smartphone users worldwide from 2014 to 2019 (in millions),
  2016.

\bibitem{zwartjes2010ambulatory}
Daphne~GM Zwartjes, Tjitske Heida, Jeroen~PP van Vugt, Jan~AG Geelen, and
  Peter~H Veltink.
\newblock Ambulatory monitoring of activities and motor symptoms in parkinson's
  disease.
\newblock {\em IEEE transactions on biomedical engineering}, 57(11):2778--2786,
  2010.

\bibitem{shahshahani1994effect}
Behzad~M Shahshahani and David~A Landgrebe.
\newblock The effect of unlabeled samples in reducing the small sample size
  problem and mitigating the hughes phenomenon.
\newblock {\em IEEE Transactions on Geoscience and remote sensing},
  32(5):1087--1095, 1994.

\bibitem{miller1997mixture}
David~J Miller and Hasan~S Uyar.
\newblock A mixture of experts classifier with learning based on both labelled
  and unlabelled data.
\newblock {\em Advances in neural information processing systems}, pages
  571--577, 1997.

\bibitem{nigam2000text}
Kamal Nigam, Andrew~Kachites McCallum, Sebastian Thrun, and Tom Mitchell.
\newblock Text classification from labeled and unlabeled documents using em.
\newblock {\em Machine learning}, 39(2-3):103--134, 2000.

\bibitem{cozman2002unlabeled}
Fabio~Gagliardi Cozman, Ira Cohen, and M~Cirelo.
\newblock Unlabeled data can degrade classification performance of generative
  classifiers.
\newblock In {\em FLAIRS Conference}, pages 327--331, 2002.

\bibitem{riloff2003learning}
Ellen Riloff and Janyce Wiebe.
\newblock Learning extraction patterns for subjective expressions.
\newblock In {\em Proceedings of the 2003 conference on Empirical methods in
  natural language processing}, pages 105--112. Association for Computational
  Linguistics, 2003.

\bibitem{rosenberg2005semi}
Chuck Rosenberg, Martial Hebert, and Henry Schneiderman.
\newblock Semi-supervised self-training of object detection models.
\newblock 2005.

\bibitem{mcclosky2006effective}
David McClosky, Eugene Charniak, and Mark Johnson.
\newblock Effective self-training for parsing.
\newblock In {\em Proceedings of the main conference on human language
  technology conference of the North American Chapter of the Association of
  Computational Linguistics}, pages 152--159. Association for Computational
  Linguistics, 2006.

\bibitem{joachims1999transductive}
Thorsten Joachims.
\newblock Transductive inference for text classification using support vector
  machines.
\newblock In {\em ICML}, volume~99, pages 200--209, 1999.

\bibitem{fine2001efficient}
Shai Fine and Katya Scheinberg.
\newblock Efficient svm training using low-rank kernel representations.
\newblock {\em Journal of Machine Learning Research}, 2(Dec):243--264, 2001.

\bibitem{zhu2005semi}
Xiaojin Zhu.
\newblock Semi-supervised learning literature survey.
\newblock 2005.

\bibitem{sindhwani2006deterministic}
Vikas Sindhwani, S~Sathiya Keerthi, and Olivier Chapelle.
\newblock Deterministic annealing for semi-supervised kernel machines.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 841--848. ACM, 2006.

\bibitem{collobert2006large}
Ronan Collobert, Fabian Sinz, Jason Weston, and L{\'e}on Bottou.
\newblock Large scale transductive svms.
\newblock {\em Journal of Machine Learning Research}, 7(Aug):1687--1712, 2006.

\bibitem{chapelletransductive}
Olivier Chapelle, Bernhard Sch{\"o}lkopf, and Alexander Zien.
\newblock Transductive inference and semi-supervised learning.

\bibitem{weston2006inference}
Jason Weston, Ronan Collobert, Fabian Sinz, L{\'e}on Bottou, and Vladimir
  Vapnik.
\newblock Inference with the universum.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 1009--1016. ACM, 2006.

\bibitem{bennett1999semi}
Kristin Bennett, Ayhan Demiriz, et~al.
\newblock Semi-supervised support vector machines.
\newblock {\em Advances in Neural Information processing systems}, pages
  368--374, 1999.

\bibitem{zhu2003semi}
Xiaojin Zhu, Zoubin Ghahramani, John Lafferty, et~al.
\newblock Semi-supervised learning using gaussian fields and harmonic
  functions.
\newblock In {\em ICML}, volume~3, pages 912--919, 2003.

\bibitem{zhou2004learning}
Dengyong Zhou, Olivier Bousquet, Thomas~Navin Lal, Jason Weston, and Bernhard
  Sch{\"o}lkopf.
\newblock Learning with local and global consistency.
\newblock {\em Advances in neural information processing systems},
  16(16):321--328, 2004.

\bibitem{blum2001learning}
Avrim Blum and Shuchi Chawla.
\newblock Learning from labeled and unlabeled data using graph mincuts.
\newblock 2001.

\bibitem{belkin2004semi}
Mikhail Belkin and Partha Niyogi.
\newblock Semi-supervised learning on riemannian manifolds.
\newblock {\em Machine learning}, 56(1-3):209--239, 2004.

\bibitem{belkin2006manifold}
Mikhail Belkin, Partha Niyogi, and Vikas Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock {\em Journal of machine learning research}, 7(Nov):2399--2434, 2006.

\bibitem{liu2010large}
Wei Liu, Junfeng He, and Shih-Fu Chang.
\newblock Large graph construction for scalable semi-supervised learning.
\newblock In {\em Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 679--686, 2010.

\bibitem{nenkova2011automatic}
Ani Nenkova, Sameer Maskey, and Yang Liu.
\newblock Automatic summarization.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Tutorial Abstracts of ACL 2011}, page~3.
  Association for Computational Linguistics, 2011.

\bibitem{zhou2005tri}
Zhi-Hua Zhou and Ming Li.
\newblock Tri-training: Exploiting unlabeled data using three classifiers.
\newblock {\em IEEE Transactions on knowledge and Data Engineering},
  17(11):1529--1541, 2005.

\bibitem{li2007improve}
Ming Li and Zhi-Hua Zhou.
\newblock Improve computer-aided diagnosis with machine learning techniques
  using undiagnosed samples.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 37(6):1088--1098, 2007.

\bibitem{xu2009semi}
Qian Xu, Derek~Hao Hu, Hong Xue, Weichuan Yu, and Qiang Yang.
\newblock Semi-supervised protein subcellular localization.
\newblock {\em BMC bioinformatics}, 10(1):1, 2009.

\bibitem{li2009semi}
Ming Li, Hang Li, and Zhi-Hua Zhou.
\newblock Semi-supervised document retrieval.
\newblock {\em Information Processing \& Management}, 45(3):341--355, 2009.

\end{thebibliography}
