This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PGTDissertation.aux
The style file: unsrt.bst
Database file #1: PGTDissertation.bib
Repeated entry---line 242 of file PGTDissertation.bib
 : @article{shahshahani1994effect
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 262 of file PGTDissertation.bib
 : @article{miller1997mixture
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 523 of file PGTDissertation.bib
 : @article{zhou2005tri
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in national2006parkinson
Warning--empty journal in vegaparkinson
Warning--empty year in vegaparkinson
Warning--empty journal in rosenberg2005semi
Warning--empty journal in zhu2005semi
Warning--empty journal in chapelletransductive
Warning--empty year in chapelletransductive
Warning--empty journal in blum2001learning
You've used 52 entries,
            1791 wiz_defined-function locations,
            758 strings with 13908 characters,
and the built_in function-call counts, 14422 in all, are:
= -- 1349
> -- 596
< -- 18
+ -- 219
- -- 167
* -- 1030
:= -- 2151
add.period$ -- 161
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 634
empty$ -- 1383
format.name$ -- 167
if$ -- 3259
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 260
num.names$ -- 52
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 1216
swap$ -- 195
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 152
width$ -- 54
write$ -- 567
(There were 3 error messages)
